2021-02-25 18:58:53,265 INFO notifyConnectTimeout:200

2021-02-25 18:58:53,288 INFO notifySocketTimeout:8000

2021-02-25 18:58:53,290 INFO isHealthCheck:true

2021-02-25 18:58:53,290 INFO maxHealthCheckFailCount:12

2021-02-25 18:58:53,290 INFO maxContent:10485760

2021-02-25 18:58:53,291 INFO spring.datasource.platform:mysql

2021-02-25 18:59:24,420 INFO notifyConnectTimeout:200

2021-02-25 18:59:24,421 INFO notifySocketTimeout:8000

2021-02-25 18:59:24,421 INFO isHealthCheck:true

2021-02-25 18:59:24,421 INFO maxHealthCheckFailCount:12

2021-02-25 18:59:24,421 INFO maxContent:10485760

2021-02-25 18:59:24,422 INFO spring.datasource.platform:mysql

2021-02-25 19:00:06,276 INFO notifyConnectTimeout:200

2021-02-25 19:00:06,277 INFO notifySocketTimeout:8000

2021-02-25 19:00:06,277 INFO isHealthCheck:true

2021-02-25 19:00:06,277 INFO maxHealthCheckFailCount:12

2021-02-25 19:00:06,278 INFO maxContent:10485760

2021-02-25 19:00:08,411 INFO Schema 'NACOS' already exists.

2021-02-25 19:00:08,509 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2021-02-25 19:00:08,671 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2021-02-25 19:00:08,725 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2021-02-25 19:00:08,771 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2021-02-25 19:00:08,828 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2021-02-25 19:00:08,883 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2021-02-25 19:00:08,938 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2021-02-25 19:00:09,024 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2021-02-25 19:00:09,159 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2021-02-25 19:00:09,237 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2021-02-25 19:00:09,282 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2021-02-25 19:00:09,337 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2021-02-25 19:00:09,392 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2021-02-25 19:00:09,426 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2021-02-25 19:00:09,581 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL210223170218770' defined on 'USERS'.

2021-02-25 19:00:10,881 INFO ServerListService address-server port:8848

2021-02-25 19:00:10,881 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2021-02-25 19:00:10,883 WARN [serverlist] updated to [192.168.122.1]

2021-02-25 19:00:11,005 WARN DumpService start

2021-02-25 19:00:11,009 INFO start clear all config-info.

2021-02-25 19:00:11,014 WARN clear all config-info failed.

2021-02-25 19:00:11,015 WARN clear all config-info-tenant failed.

2021-02-25 19:00:11,594 INFO [all-dump] 8 / 8

2021-02-25 19:00:11,594 INFO start clear all config-info-beta.

2021-02-25 19:00:11,595 WARN clear all config-info-beta failed.

2021-02-25 19:00:11,595 WARN clear all config-info-beta-tenant failed.

2021-02-25 19:00:12,995 INFO start clear all config-info-tag.

2021-02-25 19:00:12,996 WARN clear all config-info-tag failed.

2021-02-25 19:00:12,996 WARN clear all config-info-tag-tenant failed.

2021-02-25 19:01:51,005 INFO notifyConnectTimeout:200

2021-02-25 19:01:51,006 INFO notifySocketTimeout:8000

2021-02-25 19:01:51,006 INFO isHealthCheck:true

2021-02-25 19:01:51,006 INFO maxHealthCheckFailCount:12

2021-02-25 19:01:51,006 INFO maxContent:10485760

2021-02-25 19:01:52,130 INFO Schema 'NACOS' already exists.

2021-02-25 19:01:52,234 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2021-02-25 19:01:52,352 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2021-02-25 19:01:52,407 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2021-02-25 19:01:52,463 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2021-02-25 19:01:52,519 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2021-02-25 19:01:52,573 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2021-02-25 19:01:52,619 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2021-02-25 19:01:52,662 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2021-02-25 19:01:52,708 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2021-02-25 19:01:52,764 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2021-02-25 19:01:52,820 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2021-02-25 19:01:52,876 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2021-02-25 19:01:52,932 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2021-02-25 19:01:53,009 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2021-02-25 19:01:53,099 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL210223170218770' defined on 'USERS'.

2021-02-25 19:01:54,375 INFO ServerListService address-server port:8848

2021-02-25 19:01:54,375 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2021-02-25 19:01:54,376 WARN [serverlist] updated to [192.168.122.1]

2021-02-25 19:01:54,468 WARN DumpService start

2021-02-25 19:01:54,470 INFO start clear all config-info.

2021-02-25 19:01:54,475 WARN clear all config-info failed.

2021-02-25 19:01:54,476 WARN clear all config-info-tenant failed.

2021-02-25 19:01:54,611 INFO [all-dump] 8 / 8

2021-02-25 19:01:54,612 INFO start clear all config-info-beta.

2021-02-25 19:01:54,612 WARN clear all config-info-beta failed.

2021-02-25 19:01:54,612 WARN clear all config-info-beta-tenant failed.

2021-02-25 19:01:54,623 INFO start clear all config-info-tag.

2021-02-25 19:01:54,623 WARN clear all config-info-tag failed.

2021-02-25 19:01:54,624 WARN clear all config-info-tag-tenant failed.

