2021-02-24 09:48:36,043 INFO notifyConnectTimeout:200

2021-02-24 09:48:36,047 INFO notifySocketTimeout:8000

2021-02-24 09:48:36,047 INFO isHealthCheck:true

2021-02-24 09:48:36,048 INFO maxHealthCheckFailCount:12

2021-02-24 09:48:36,048 INFO maxContent:10485760

2021-02-24 09:48:36,944 INFO Schema 'NACOS' already exists.

2021-02-24 09:48:37,032 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2021-02-24 09:48:37,107 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2021-02-24 09:48:37,162 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2021-02-24 09:48:37,229 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2021-02-24 09:48:37,274 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2021-02-24 09:48:37,318 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2021-02-24 09:48:37,363 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2021-02-24 09:48:37,396 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2021-02-24 09:48:37,441 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2021-02-24 09:48:37,508 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2021-02-24 09:48:37,553 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2021-02-24 09:48:37,609 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2021-02-24 09:48:37,663 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2021-02-24 09:48:37,995 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2021-02-24 09:48:38,143 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL210223170218770' defined on 'USERS'.

2021-02-24 09:48:40,404 INFO ServerListService address-server port:8848

2021-02-24 09:48:40,404 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2021-02-24 09:48:40,407 WARN [serverlist] updated to [192.168.122.1]

2021-02-24 09:48:40,513 WARN DumpService start

2021-02-24 09:48:40,517 INFO start clear all config-info.

2021-02-24 09:48:40,522 WARN clear all config-info failed.

2021-02-24 09:48:40,522 WARN clear all config-info-tenant failed.

2021-02-24 09:48:40,607 INFO start clear all config-info-beta.

2021-02-24 09:48:40,607 WARN clear all config-info-beta failed.

2021-02-24 09:48:40,607 WARN clear all config-info-beta-tenant failed.

2021-02-24 09:48:40,620 INFO start clear all config-info-tag.

2021-02-24 09:48:40,620 WARN clear all config-info-tag failed.

2021-02-24 09:48:40,621 WARN clear all config-info-tag-tenant failed.

