2021-03-02 10:24:12,994 INFO notifyConnectTimeout:200

2021-03-02 10:24:12,997 INFO notifySocketTimeout:8000

2021-03-02 10:24:12,999 INFO isHealthCheck:true

2021-03-02 10:24:12,999 INFO maxHealthCheckFailCount:12

2021-03-02 10:24:12,999 INFO maxContent:10485760

2021-03-02 10:24:13,965 INFO Schema 'NACOS' already exists.

2021-03-02 10:24:14,064 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2021-03-02 10:24:14,150 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2021-03-02 10:24:14,227 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2021-03-02 10:24:14,272 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2021-03-02 10:24:14,316 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2021-03-02 10:24:14,383 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2021-03-02 10:24:14,428 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2021-03-02 10:24:14,472 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2021-03-02 10:24:14,516 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2021-03-02 10:24:14,594 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2021-03-02 10:24:14,639 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2021-03-02 10:24:14,683 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2021-03-02 10:24:14,728 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2021-03-02 10:24:14,762 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2021-03-02 10:24:14,887 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL210223170218770' defined on 'USERS'.

2021-03-02 10:24:16,216 INFO ServerListService address-server port:8848

2021-03-02 10:24:16,217 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2021-03-02 10:24:16,220 WARN [serverlist] updated to [192.168.122.1]

2021-03-02 10:24:16,319 WARN DumpService start

2021-03-02 10:24:16,322 INFO start clear all config-info.

2021-03-02 10:24:16,328 WARN clear all config-info failed.

2021-03-02 10:24:16,328 WARN clear all config-info-tenant failed.

2021-03-02 10:24:16,565 INFO [all-dump] 8 / 8

2021-03-02 10:24:16,565 INFO start clear all config-info-beta.

2021-03-02 10:24:16,566 WARN clear all config-info-beta failed.

2021-03-02 10:24:16,566 WARN clear all config-info-beta-tenant failed.

2021-03-02 10:24:16,592 INFO start clear all config-info-tag.

2021-03-02 10:24:16,593 WARN clear all config-info-tag failed.

2021-03-02 10:24:16,593 WARN clear all config-info-tag-tenant failed.

2021-03-02 17:27:49,179 INFO notifyConnectTimeout:200

2021-03-02 17:27:49,179 INFO notifySocketTimeout:8000

2021-03-02 17:27:49,179 INFO isHealthCheck:true

2021-03-02 17:27:49,179 INFO maxHealthCheckFailCount:12

2021-03-02 17:27:49,180 INFO maxContent:10485760

2021-03-02 17:27:50,185 INFO Schema 'NACOS' already exists.

2021-03-02 17:27:50,283 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2021-03-02 17:27:50,368 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2021-03-02 17:27:50,424 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2021-03-02 17:27:50,468 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2021-03-02 17:27:50,513 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2021-03-02 17:27:50,591 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2021-03-02 17:27:50,636 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2021-03-02 17:27:50,669 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2021-03-02 17:27:50,747 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2021-03-02 17:27:50,823 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2021-03-02 17:27:50,879 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2021-03-02 17:27:50,924 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2021-03-02 17:27:50,969 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2021-03-02 17:27:51,014 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2021-03-02 17:27:51,103 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL210223170218770' defined on 'USERS'.

2021-03-02 17:27:52,619 INFO ServerListService address-server port:8848

2021-03-02 17:27:52,620 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2021-03-02 17:27:52,621 WARN [serverlist] updated to [192.168.122.1]

2021-03-02 17:27:52,746 WARN DumpService start

2021-03-02 17:27:52,749 INFO start clear all config-info.

2021-03-02 17:27:52,756 WARN clear all config-info failed.

2021-03-02 17:27:52,756 WARN clear all config-info-tenant failed.

2021-03-02 17:27:52,891 INFO [all-dump] 8 / 8

2021-03-02 17:27:52,891 INFO start clear all config-info-beta.

2021-03-02 17:27:52,892 WARN clear all config-info-beta failed.

2021-03-02 17:27:52,892 WARN clear all config-info-beta-tenant failed.

2021-03-02 17:27:52,903 INFO start clear all config-info-tag.

2021-03-02 17:27:52,904 WARN clear all config-info-tag failed.

2021-03-02 17:27:52,904 WARN clear all config-info-tag-tenant failed.

2021-03-02 17:40:33,155 INFO notifyConnectTimeout:200

2021-03-02 17:40:33,156 INFO notifySocketTimeout:8000

2021-03-02 17:40:33,156 INFO isHealthCheck:true

2021-03-02 17:40:33,156 INFO maxHealthCheckFailCount:12

2021-03-02 17:40:33,156 INFO maxContent:10485760

2021-03-02 17:40:34,208 INFO Schema 'NACOS' already exists.

2021-03-02 17:40:34,304 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2021-03-02 17:40:34,378 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2021-03-02 17:40:34,434 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2021-03-02 17:40:34,501 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2021-03-02 17:40:34,568 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2021-03-02 17:40:34,623 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2021-03-02 17:40:34,668 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2021-03-02 17:40:34,702 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2021-03-02 17:40:34,746 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2021-03-02 17:40:34,791 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2021-03-02 17:40:34,836 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2021-03-02 17:40:34,881 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2021-03-02 17:40:34,926 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2021-03-02 17:40:34,969 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2021-03-02 17:40:35,055 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL210223170218770' defined on 'USERS'.

2021-03-02 17:40:36,143 INFO ServerListService address-server port:8848

2021-03-02 17:40:36,143 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2021-03-02 17:40:36,144 WARN [serverlist] updated to [192.168.122.1]

2021-03-02 17:40:36,236 WARN DumpService start

2021-03-02 17:40:36,240 INFO start clear all config-info.

2021-03-02 17:40:36,245 WARN clear all config-info failed.

2021-03-02 17:40:36,245 WARN clear all config-info-tenant failed.

2021-03-02 17:40:36,379 INFO [all-dump] 8 / 8

2021-03-02 17:40:36,379 INFO start clear all config-info-beta.

2021-03-02 17:40:36,380 WARN clear all config-info-beta failed.

2021-03-02 17:40:36,380 WARN clear all config-info-beta-tenant failed.

2021-03-02 17:40:36,391 INFO start clear all config-info-tag.

2021-03-02 17:40:36,392 WARN clear all config-info-tag failed.

2021-03-02 17:40:36,392 WARN clear all config-info-tag-tenant failed.

