2021-02-26 16:03:36,080 INFO notifyConnectTimeout:200

2021-02-26 16:03:36,084 INFO notifySocketTimeout:8000

2021-02-26 16:03:36,085 INFO isHealthCheck:true

2021-02-26 16:03:36,085 INFO maxHealthCheckFailCount:12

2021-02-26 16:03:36,085 INFO maxContent:10485760

2021-02-26 16:03:40,396 INFO Schema 'NACOS' already exists.

2021-02-26 16:03:40,544 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2021-02-26 16:03:40,760 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2021-02-26 16:03:40,816 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2021-02-26 16:03:40,871 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2021-02-26 16:03:40,905 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2021-02-26 16:03:40,961 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2021-02-26 16:03:40,995 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2021-02-26 16:03:41,029 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2021-02-26 16:03:41,062 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2021-02-26 16:03:41,107 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2021-02-26 16:03:41,153 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2021-02-26 16:03:41,196 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2021-02-26 16:03:41,252 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2021-02-26 16:03:41,296 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2021-02-26 16:03:41,482 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL210223170218770' defined on 'USERS'.

2021-02-26 16:03:42,892 INFO ServerListService address-server port:8848

2021-02-26 16:03:42,892 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2021-02-26 16:03:42,895 WARN [serverlist] updated to [192.168.122.1]

2021-02-26 16:03:43,010 WARN DumpService start

2021-02-26 16:03:43,013 INFO start clear all config-info.

2021-02-26 16:03:43,019 WARN clear all config-info failed.

2021-02-26 16:03:43,020 WARN clear all config-info-tenant failed.

2021-02-26 16:03:46,214 INFO [all-dump] 8 / 8

2021-02-26 16:03:46,214 INFO start clear all config-info-beta.

2021-02-26 16:03:46,214 WARN clear all config-info-beta failed.

2021-02-26 16:03:46,214 WARN clear all config-info-beta-tenant failed.

2021-02-26 16:03:46,250 INFO start clear all config-info-tag.

2021-02-26 16:03:46,251 WARN clear all config-info-tag failed.

2021-02-26 16:03:46,251 WARN clear all config-info-tag-tenant failed.

