2021-02-24 09:48:17,585 INFO Starting Nacos v1.1.4 on DESKTOP-DNCB228 with PID 4648 (E:\ztools\ideaproject\springcolud2020\docTools\nacos-server-1.1.4\nacos\target\nacos-server.jar started by psyduckzzzz in E:\ztools\ideaproject\springcolud2020\docTools\nacos-server-1.1.4\nacos\bin)

2021-02-24 09:48:18,016 INFO The following profiles are active: standalone

2021-02-24 09:48:21,277 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$64f4cb39] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-02-24 09:48:33,717 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-02-24 09:48:33,720 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@24569dba' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-02-24 09:48:33,724 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$89c96deb] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-02-24 09:48:33,730 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-02-24 09:48:35,084 INFO Tomcat initialized with port(s): 8848 (http)

2021-02-24 09:48:35,115 INFO Starting service [Tomcat]

2021-02-24 09:48:35,115 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2021-02-24 09:48:35,127 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\Program Files\Java\jdk1.8.0_181\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\Program Files (x86)\Common Files\NetSarang;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;"C:\Program Files\Java\jdk1.8.0_181\\bin;";"C:\Program Files\Java\jdk1.8.0_181\\jre\bin;E:\ztools\Git\cmd;E:\environment\apache-maven-3.6.3\bin\;C:\Users\psyduckzzzz\AppData\Local\Microsoft\WindowsApps;;E:\ztools\DataGrip\bin;;E:\ztools\WebStorm\bin;;.]

2021-02-24 09:48:35,226 INFO Initializing Spring embedded WebApplicationContext

2021-02-24 09:48:35,226 INFO Root WebApplicationContext: initialization completed in 17146 ms

2021-02-24 09:48:40,655 INFO Use Mysql as the driver

2021-02-24 09:48:41,292 INFO Initializing ExecutorService 'applicationTaskExecutor'

2021-02-24 09:48:41,936 INFO Adding welcome page: class path resource [static/index.html]

2021-02-24 09:48:42,287 INFO Creating filter chain: Ant [pattern='/'], []

2021-02-24 09:48:42,289 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2021-02-24 09:48:42,290 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2021-02-24 09:48:42,292 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2021-02-24 09:48:42,294 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2021-02-24 09:48:42,296 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2021-02-24 09:48:42,297 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2021-02-24 09:48:42,298 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2021-02-24 09:48:42,300 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2021-02-24 09:48:42,301 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2021-02-24 09:48:42,302 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2021-02-24 09:48:42,303 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2021-02-24 09:48:42,306 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2021-02-24 09:48:42,308 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2021-02-24 09:48:42,309 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2021-02-24 09:48:42,312 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2021-02-24 09:48:42,366 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@6821ea29, org.springframework.security.web.context.SecurityContextPersistenceFilter@328cf0e1, org.springframework.security.web.header.HeaderWriterFilter@25e2a451, org.springframework.security.web.authentication.logout.LogoutFilter@3e5499cc, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@338494fa, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@42e3ede4, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@183e8023, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@505a9d7c, org.springframework.security.web.session.SessionManagementFilter@10c626be, org.springframework.security.web.access.ExceptionTranslationFilter@788fcafb, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@1f2f9244]

2021-02-24 09:48:42,477 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2021-02-24 09:48:42,506 INFO Initializing ExecutorService 'taskScheduler'

2021-02-24 09:48:42,609 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2021-02-24 09:48:42,616 INFO Started Nacos in 27.835 seconds (JVM running for 28.603)

2021-02-24 09:48:42,616 INFO Nacos Log files: E:\ztools\ideaproject\springcolud2020\docTools\nacos-server-1.1.4\nacos/logs/

2021-02-24 09:48:42,616 INFO Nacos Conf files: E:\ztools\ideaproject\springcolud2020\docTools\nacos-server-1.1.4\nacos/conf/

2021-02-24 09:48:42,618 INFO Nacos Data files: E:\ztools\ideaproject\springcolud2020\docTools\nacos-server-1.1.4\nacos/data/

2021-02-24 09:48:42,618 INFO Nacos started successfully in stand alone mode.

2021-02-24 09:48:42,750 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2021-02-24 09:48:42,751 INFO Initializing Servlet 'dispatcherServlet'

2021-02-24 09:48:42,763 INFO Completed initialization in 11 ms

2021-02-24 09:49:51,828 INFO Expired JWT token.

2021-02-24 09:49:51,850 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-02-24 09:58:40,464 INFO [capacityManagement] start correct usage

2021-02-24 09:58:40,488 INFO [capacityManagement] end correct usage, cost: 0s

2021-02-24 09:58:40,651 WARN clearConfigHistory start

2021-02-24 10:08:40,489 INFO [capacityManagement] start correct usage

2021-02-24 10:08:40,490 INFO [capacityManagement] end correct usage, cost: 0s

2021-02-24 10:08:40,674 WARN clearConfigHistory start

2021-02-24 10:18:40,502 INFO [capacityManagement] start correct usage

2021-02-24 10:18:40,503 INFO [capacityManagement] end correct usage, cost: 0s

2021-02-24 10:18:40,688 WARN clearConfigHistory start

2021-02-24 10:28:40,514 INFO [capacityManagement] start correct usage

2021-02-24 10:28:40,515 INFO [capacityManagement] end correct usage, cost: 0s

2021-02-24 10:28:40,699 WARN clearConfigHistory start

2021-02-24 10:38:40,528 INFO [capacityManagement] start correct usage

2021-02-24 10:38:40,529 INFO [capacityManagement] end correct usage, cost: 0s

2021-02-24 10:38:40,700 WARN clearConfigHistory start

2021-02-24 10:48:40,539 INFO [capacityManagement] start correct usage

2021-02-24 10:48:40,542 INFO [capacityManagement] end correct usage, cost: 0s

2021-02-24 10:48:40,712 WARN clearConfigHistory start

2021-02-24 10:58:40,546 INFO [capacityManagement] start correct usage

2021-02-24 10:58:40,548 INFO [capacityManagement] end correct usage, cost: 0s

2021-02-24 10:58:40,717 WARN clearConfigHistory start

2021-02-24 11:08:40,557 INFO [capacityManagement] start correct usage

2021-02-24 11:08:40,558 INFO [capacityManagement] end correct usage, cost: 0s

2021-02-24 11:08:40,728 WARN clearConfigHistory start

2021-02-24 11:18:40,561 INFO [capacityManagement] start correct usage

2021-02-24 11:18:40,562 INFO [capacityManagement] end correct usage, cost: 0s

2021-02-24 11:18:40,730 WARN clearConfigHistory start

2021-02-24 11:28:40,576 INFO [capacityManagement] start correct usage

2021-02-24 11:28:40,578 INFO [capacityManagement] end correct usage, cost: 0s

2021-02-24 11:28:40,747 WARN clearConfigHistory start

2021-02-24 13:36:09,566 WARN clearConfigHistory start

2021-02-24 13:44:04,942 INFO [capacityManagement] start correct usage

2021-02-24 13:44:04,943 INFO [capacityManagement] end correct usage, cost: 0s

2021-02-24 13:46:09,578 WARN clearConfigHistory start

2021-02-24 13:54:04,945 INFO [capacityManagement] start correct usage

2021-02-24 13:54:04,946 INFO [capacityManagement] end correct usage, cost: 0s

2021-02-24 13:56:09,585 WARN clearConfigHistory start

2021-02-24 14:04:04,957 INFO [capacityManagement] start correct usage

2021-02-24 14:04:04,959 INFO [capacityManagement] end correct usage, cost: 0s

2021-02-24 14:06:09,600 WARN clearConfigHistory start

2021-02-24 14:14:04,962 INFO [capacityManagement] start correct usage

2021-02-24 14:14:04,963 INFO [capacityManagement] end correct usage, cost: 0s

2021-02-24 14:16:09,610 WARN clearConfigHistory start

2021-02-24 14:24:04,970 INFO [capacityManagement] start correct usage

2021-02-24 14:24:04,971 INFO [capacityManagement] end correct usage, cost: 0s

2021-02-24 14:26:09,626 WARN clearConfigHistory start

2021-02-24 14:34:04,974 INFO [capacityManagement] start correct usage

2021-02-24 14:34:04,976 INFO [capacityManagement] end correct usage, cost: 0s

2021-02-24 14:36:09,640 WARN clearConfigHistory start

2021-02-24 14:38:03,590 INFO Expired JWT token.

2021-02-24 14:38:03,595 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-02-24 14:44:04,981 INFO [capacityManagement] start correct usage

2021-02-24 14:44:04,982 INFO [capacityManagement] end correct usage, cost: 0s

2021-02-24 14:46:09,654 WARN clearConfigHistory start

2021-02-24 14:54:04,991 INFO [capacityManagement] start correct usage

2021-02-24 14:54:04,994 INFO [capacityManagement] end correct usage, cost: 0s

2021-02-24 14:56:09,665 WARN clearConfigHistory start

2021-02-24 15:04:04,995 INFO [capacityManagement] start correct usage

2021-02-24 15:04:04,996 INFO [capacityManagement] end correct usage, cost: 0s

2021-02-24 15:06:09,669 WARN clearConfigHistory start

2021-02-24 15:14:05,007 INFO [capacityManagement] start correct usage

2021-02-24 15:14:05,009 INFO [capacityManagement] end correct usage, cost: 0s

2021-02-24 15:16:09,671 WARN clearConfigHistory start

2021-02-24 15:24:05,014 INFO [capacityManagement] start correct usage

2021-02-24 15:24:05,016 INFO [capacityManagement] end correct usage, cost: 0s

2021-02-24 15:26:09,683 WARN clearConfigHistory start

2021-02-24 15:34:05,032 INFO [capacityManagement] start correct usage

2021-02-24 15:34:05,034 INFO [capacityManagement] end correct usage, cost: 0s

2021-02-24 15:36:09,693 WARN clearConfigHistory start

2021-02-24 15:37:05,886 INFO Expired JWT token.

2021-02-24 15:37:05,890 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-02-24 15:44:05,046 INFO [capacityManagement] start correct usage

2021-02-24 15:44:05,047 INFO [capacityManagement] end correct usage, cost: 0s

2021-02-24 15:46:09,698 WARN clearConfigHistory start

2021-02-24 15:54:05,055 INFO [capacityManagement] start correct usage

2021-02-24 15:54:05,056 INFO [capacityManagement] end correct usage, cost: 0s

2021-02-24 15:56:09,700 WARN clearConfigHistory start

2021-02-24 16:04:05,070 INFO [capacityManagement] start correct usage

2021-02-24 16:04:05,071 INFO [capacityManagement] end correct usage, cost: 0s

2021-02-24 16:06:09,706 WARN clearConfigHistory start

2021-02-24 16:14:05,084 INFO [capacityManagement] start correct usage

2021-02-24 16:14:05,086 INFO [capacityManagement] end correct usage, cost: 0s

2021-02-24 16:16:09,712 WARN clearConfigHistory start

2021-02-24 16:24:05,090 INFO [capacityManagement] start correct usage

2021-02-24 16:24:05,091 INFO [capacityManagement] end correct usage, cost: 0s

2021-02-24 16:26:09,725 WARN clearConfigHistory start

2021-02-24 16:34:05,104 INFO [capacityManagement] start correct usage

2021-02-24 16:34:05,106 INFO [capacityManagement] end correct usage, cost: 0s

2021-02-24 16:36:09,741 WARN clearConfigHistory start

2021-02-24 16:44:05,122 INFO [capacityManagement] start correct usage

2021-02-24 16:44:05,124 INFO [capacityManagement] end correct usage, cost: 0s

2021-02-24 16:46:09,756 WARN clearConfigHistory start

2021-02-24 16:54:05,127 INFO [capacityManagement] start correct usage

2021-02-24 16:54:05,128 INFO [capacityManagement] end correct usage, cost: 0s

2021-02-24 16:56:09,768 WARN clearConfigHistory start

2021-02-24 17:04:05,140 INFO [capacityManagement] start correct usage

2021-02-24 17:04:05,141 INFO [capacityManagement] end correct usage, cost: 0s

2021-02-24 17:06:09,777 WARN clearConfigHistory start

2021-02-24 17:14:05,151 INFO [capacityManagement] start correct usage

2021-02-24 17:14:05,152 INFO [capacityManagement] end correct usage, cost: 0s

2021-02-24 17:16:09,780 WARN clearConfigHistory start

2021-02-24 17:24:05,153 INFO [capacityManagement] start correct usage

2021-02-24 17:24:05,154 INFO [capacityManagement] end correct usage, cost: 0s

2021-02-24 17:26:09,795 WARN clearConfigHistory start

2021-02-24 17:34:05,163 INFO [capacityManagement] start correct usage

2021-02-24 17:34:05,165 INFO [capacityManagement] end correct usage, cost: 0s

2021-02-24 17:36:09,818 WARN clearConfigHistory start

2021-02-24 17:44:05,176 INFO [capacityManagement] start correct usage

2021-02-24 17:44:05,178 INFO [capacityManagement] end correct usage, cost: 0s

2021-02-24 17:46:09,826 WARN clearConfigHistory start

2021-02-24 17:54:05,188 INFO [capacityManagement] start correct usage

2021-02-24 17:54:05,189 INFO [capacityManagement] end correct usage, cost: 0s

2021-02-24 17:56:09,838 WARN clearConfigHistory start

2021-02-24 18:04:05,196 INFO [capacityManagement] start correct usage

2021-02-24 18:04:05,197 INFO [capacityManagement] end correct usage, cost: 0s

2021-02-24 18:06:09,853 WARN clearConfigHistory start

