2021-02-23 17:02:07,322 INFO Starting Nacos v1.1.4 on DESKTOP-DNCB228 with PID 1008 (E:\ztools\ideaproject\springcolud2020\docTools\nacos-server-1.1.4\nacos\target\nacos-server.jar started by psyduckzzzz in E:\ztools\ideaproject\springcolud2020\docTools\nacos-server-1.1.4\nacos\bin)

2021-02-23 17:02:07,325 INFO The following profiles are active: standalone

2021-02-23 17:02:09,289 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$fda80cf6] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-02-23 17:02:09,396 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-02-23 17:02:09,399 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@359df09a' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-02-23 17:02:09,400 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$227cafa8] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-02-23 17:02:09,408 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-02-23 17:02:10,955 INFO Tomcat initialized with port(s): 8848 (http)

2021-02-23 17:02:11,011 INFO Starting service [Tomcat]

2021-02-23 17:02:11,011 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2021-02-23 17:02:11,034 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\Program Files\Java\jdk1.8.0_181\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\Program Files (x86)\Common Files\NetSarang;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;"C:\Program Files\Java\jdk1.8.0_181\\bin;";"C:\Program Files\Java\jdk1.8.0_181\\jre\bin;E:\ztools\Git\cmd;E:\environment\apache-maven-3.6.3\bin\;C:\Users\psyduckzzzz\AppData\Local\Microsoft\WindowsApps;;E:\ztools\DataGrip\bin;;E:\ztools\WebStorm\bin;;.]

2021-02-23 17:02:11,333 INFO Initializing Spring embedded WebApplicationContext

2021-02-23 17:02:11,333 INFO Root WebApplicationContext: initialization completed in 3957 ms

2021-02-23 17:02:21,276 INFO Use Mysql as the driver

2021-02-23 17:02:22,110 INFO Initializing ExecutorService 'applicationTaskExecutor'

2021-02-23 17:02:22,387 INFO Adding welcome page: class path resource [static/index.html]

2021-02-23 17:02:22,878 INFO Creating filter chain: Ant [pattern='/'], []

2021-02-23 17:02:22,879 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2021-02-23 17:02:22,883 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2021-02-23 17:02:22,885 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2021-02-23 17:02:22,886 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2021-02-23 17:02:22,887 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2021-02-23 17:02:22,889 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2021-02-23 17:02:22,895 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2021-02-23 17:02:22,897 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2021-02-23 17:02:22,901 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2021-02-23 17:02:22,903 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2021-02-23 17:02:22,903 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2021-02-23 17:02:22,904 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2021-02-23 17:02:22,906 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2021-02-23 17:02:22,907 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2021-02-23 17:02:22,908 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2021-02-23 17:02:22,962 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@5f2f577, org.springframework.security.web.context.SecurityContextPersistenceFilter@5dbe30be, org.springframework.security.web.header.HeaderWriterFilter@5cc126dc, org.springframework.security.web.authentication.logout.LogoutFilter@7fd4acee, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@6273c5a4, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@55795845, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@1a1da881, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@5d465e4b, org.springframework.security.web.session.SessionManagementFilter@72bd06ca, org.springframework.security.web.access.ExceptionTranslationFilter@226642a5, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@4e76dac]

2021-02-23 17:02:23,141 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2021-02-23 17:02:23,289 INFO Initializing ExecutorService 'taskScheduler'

2021-02-23 17:02:23,621 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2021-02-23 17:02:23,642 INFO Started Nacos in 18.332 seconds (JVM running for 19.019)

2021-02-23 17:02:23,642 INFO Nacos Log files: E:\ztools\ideaproject\springcolud2020\docTools\nacos-server-1.1.4\nacos/logs/

2021-02-23 17:02:23,644 INFO Nacos Conf files: E:\ztools\ideaproject\springcolud2020\docTools\nacos-server-1.1.4\nacos/conf/

2021-02-23 17:02:23,654 INFO Nacos Data files: E:\ztools\ideaproject\springcolud2020\docTools\nacos-server-1.1.4\nacos/data/

2021-02-23 17:02:23,657 INFO Nacos started successfully in stand alone mode.

2021-02-23 17:02:25,888 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2021-02-23 17:02:25,889 INFO Initializing Servlet 'dispatcherServlet'

2021-02-23 17:02:25,904 INFO Completed initialization in 15 ms

2021-02-23 17:03:55,535 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-02-23 17:12:20,805 INFO [capacityManagement] start correct usage

2021-02-23 17:12:20,821 INFO [capacityManagement] end correct usage, cost: 0s

2021-02-23 17:12:21,256 WARN clearConfigHistory start

2021-02-23 17:22:20,830 INFO [capacityManagement] start correct usage

2021-02-23 17:22:20,832 INFO [capacityManagement] end correct usage, cost: 0s

2021-02-23 17:22:21,278 WARN clearConfigHistory start

2021-02-23 17:32:20,846 INFO [capacityManagement] start correct usage

2021-02-23 17:32:20,848 INFO [capacityManagement] end correct usage, cost: 0s

2021-02-23 17:32:21,280 WARN clearConfigHistory start

2021-02-23 17:42:20,861 INFO [capacityManagement] start correct usage

2021-02-23 17:42:20,862 INFO [capacityManagement] end correct usage, cost: 0s

2021-02-23 17:42:21,296 WARN clearConfigHistory start

2021-02-23 17:49:39,167 INFO Expired JWT token.

2021-02-23 17:49:39,169 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-02-23 17:52:20,873 INFO [capacityManagement] start correct usage

2021-02-23 17:52:20,875 INFO [capacityManagement] end correct usage, cost: 0s

2021-02-23 17:52:21,307 WARN clearConfigHistory start

2021-02-23 18:02:20,889 INFO [capacityManagement] start correct usage

2021-02-23 18:02:20,890 INFO [capacityManagement] end correct usage, cost: 0s

2021-02-23 18:02:21,322 WARN clearConfigHistory start

2021-02-23 18:12:20,891 INFO [capacityManagement] start correct usage

2021-02-23 18:12:20,892 INFO [capacityManagement] end correct usage, cost: 0s

2021-02-23 18:12:21,324 WARN clearConfigHistory start

2021-02-23 18:22:20,901 INFO [capacityManagement] start correct usage

2021-02-23 18:22:20,902 INFO [capacityManagement] end correct usage, cost: 0s

2021-02-23 18:22:21,337 WARN clearConfigHistory start

2021-02-23 18:32:20,915 INFO [capacityManagement] start correct usage

2021-02-23 18:32:20,929 INFO [capacityManagement] end correct usage, cost: 0s

2021-02-23 18:32:21,348 WARN clearConfigHistory start

2021-02-23 18:42:20,939 INFO [capacityManagement] start correct usage

2021-02-23 18:42:20,941 INFO [capacityManagement] end correct usage, cost: 0s

2021-02-23 18:42:21,356 WARN clearConfigHistory start

2021-02-23 18:52:20,949 INFO [capacityManagement] start correct usage

2021-02-23 18:52:20,952 INFO [capacityManagement] end correct usage, cost: 0s

2021-02-23 18:52:21,367 WARN clearConfigHistory start

2021-02-23 18:59:41,203 INFO Shutting down ExecutorService 'taskScheduler'

2021-02-23 18:59:41,208 INFO Shutting down ExecutorService 'applicationTaskExecutor'

2021-02-23 19:07:38,734 INFO Starting Nacos v1.1.4 on DESKTOP-DNCB228 with PID 19296 (E:\ztools\ideaproject\springcolud2020\docTools\nacos-server-1.1.4\nacos\target\nacos-server.jar started by psyduckzzzz in E:\ztools\ideaproject\springcolud2020\docTools\nacos-server-1.1.4\nacos\bin)

2021-02-23 19:07:38,737 INFO The following profiles are active: standalone

2021-02-23 19:07:40,732 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$721e27e4] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-02-23 19:07:40,825 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-02-23 19:07:40,829 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@19932c16' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-02-23 19:07:40,832 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$96f2ca96] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-02-23 19:07:40,838 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-02-23 19:07:42,111 INFO Tomcat initialized with port(s): 8848 (http)

2021-02-23 19:07:42,140 INFO Starting service [Tomcat]

2021-02-23 19:07:42,140 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2021-02-23 19:07:42,154 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\Program Files\Java\jdk1.8.0_181\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\Program Files (x86)\Common Files\NetSarang;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;"C:\Program Files\Java\jdk1.8.0_181\\bin;";"C:\Program Files\Java\jdk1.8.0_181\\jre\bin;E:\ztools\Git\cmd;E:\environment\apache-maven-3.6.3\bin\;C:\Users\psyduckzzzz\AppData\Local\Microsoft\WindowsApps;;E:\ztools\DataGrip\bin;;E:\ztools\WebStorm\bin;;.]

2021-02-23 19:07:42,249 INFO Initializing Spring embedded WebApplicationContext

2021-02-23 19:07:42,249 INFO Root WebApplicationContext: initialization completed in 3450 ms

2021-02-23 19:07:48,537 INFO Use Mysql as the driver

2021-02-23 19:07:48,942 INFO Initializing ExecutorService 'applicationTaskExecutor'

2021-02-23 19:07:49,760 INFO Adding welcome page: class path resource [static/index.html]

2021-02-23 19:07:50,250 INFO Creating filter chain: Ant [pattern='/'], []

2021-02-23 19:07:50,252 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2021-02-23 19:07:50,255 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2021-02-23 19:07:50,256 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2021-02-23 19:07:50,257 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2021-02-23 19:07:50,269 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2021-02-23 19:07:50,271 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2021-02-23 19:07:50,274 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2021-02-23 19:07:50,291 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2021-02-23 19:07:50,305 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2021-02-23 19:07:50,308 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2021-02-23 19:07:50,310 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2021-02-23 19:07:50,312 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2021-02-23 19:07:50,313 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2021-02-23 19:07:50,315 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2021-02-23 19:07:50,316 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2021-02-23 19:07:50,366 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@53812a9b, org.springframework.security.web.context.SecurityContextPersistenceFilter@42f48531, org.springframework.security.web.header.HeaderWriterFilter@2a3c96e3, org.springframework.security.web.authentication.logout.LogoutFilter@338494fa, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@14b030a0, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@792bbc74, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@4c4d27c8, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@41e350f1, org.springframework.security.web.session.SessionManagementFilter@5b444398, org.springframework.security.web.access.ExceptionTranslationFilter@b78a709, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@4ee37ca3]

2021-02-23 19:07:50,476 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2021-02-23 19:07:50,523 INFO Initializing ExecutorService 'taskScheduler'

2021-02-23 19:07:50,640 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2021-02-23 19:07:50,650 INFO Started Nacos in 13.754 seconds (JVM running for 14.445)

2021-02-23 19:07:50,650 INFO Nacos Log files: E:\ztools\ideaproject\springcolud2020\docTools\nacos-server-1.1.4\nacos/logs/

2021-02-23 19:07:50,651 INFO Nacos Conf files: E:\ztools\ideaproject\springcolud2020\docTools\nacos-server-1.1.4\nacos/conf/

2021-02-23 19:07:50,652 INFO Nacos Data files: E:\ztools\ideaproject\springcolud2020\docTools\nacos-server-1.1.4\nacos/data/

2021-02-23 19:07:50,653 INFO Nacos started successfully in stand alone mode.

2021-02-23 19:07:53,202 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2021-02-23 19:07:53,203 INFO Initializing Servlet 'dispatcherServlet'

2021-02-23 19:07:53,217 INFO Completed initialization in 13 ms

2021-02-23 19:08:24,726 INFO Expired JWT token.

2021-02-23 19:08:24,759 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

